[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SandSim.cs" type="Script" id=2]
[ext_resource path="res://MainTileMap.tres" type="TileSet" id=3]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=4]

[node name="MainCSharp" type="Node2D"]

[node name="SandSim" type="Node2D" parent="."]
script = ExtResource( 2 )
brushSize = 4

[node name="World" type="TileMap" parent="SandSim"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 1, 1 )
format = 1

[node name="LevelEditor" type="Node2D" parent="."]
script = ExtResource( 1 )
tileSize = 1
tileDictionary = {
Color( 0, 0, 0, 1 ): 0,
Color( 1, 1, 0, 1 ): 1,
Color( 0, 0, 1, 1 ): 2,
Color( 1, 0, 0, 1 ): 3
}

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
current = true
drag_margin_left = 0.9
drag_margin_top = 0.9
drag_margin_right = 0.9
drag_margin_bottom = 0.9
zoomMax = Vector2( 4, 4 )
